# cloudStorage

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml
src/main/java/com/example/cloudstorage/: CloudStorageApplication.java
src/main/java/com/example/cloudstorage/config/: SecurityConfig.java
src/main/java/com/example/cloudstorage/controller/: AuthController.java  FileController.java
src/main/java/com/example/cloudstorage/dto/: FileDto.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/cloudstorage/entity/: FileEntity.java  UserEntity.java
src/main/java/com/example/cloudstorage/exception/: AuthException.java  FileStorageException.java
src/main/java/com/example/cloudstorage/jwt/: AuthUser.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  Role.java
src/main/java/com/example/cloudstorage/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/cloudstorage/service/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/cloudstorage/: AuthTests.java  FileServiceTests.java
